<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index6.html">
    <script defer src="activePage.js"></script>
    <script defer src="script.js"></script>
    <title> skills </title>
</head>
<body>
    <header>
        <a class="navbar-brand" href="#"> <h1> <b class="font-bold">&lt;/&gt;</b>
        Mohaymin </h1></a>
            <style>
             body {
              padding: 25px;
              background-color: white;
              color: black;
              font-size: 25px;  
            }
            .header {
                color:grey;
            }
        
            .dark-mode {
              background-color: #111827;
              color: grey;
            }
          </style>

            <button onclick="myFunction()"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="md:hidden w-4 text-purple-700 mt-1 ml-2 cursor-pointer dark:text-white" height="28" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path><path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path></svg>
            </button>
            
       
     

            <style>
              button .dark-mode {
                float: right;
              }
            </style>
<body>

<button onclick="document.getElementById('id01').style.display='block'" style="float:right;">Login</button>

<div id="id01" class="modal">
    <div class="login-form">
        <h2></h2>
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close form">&times;  </span> 
      
        
     

  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
        
     
    </div>

        <form>
            
     
          <h1> <a class="navbar-brand" href="#"> <h1> <b class="font-bold">&lt;/&gt;</b>
            Mohaymin </h1></a>
                <h2> Welcome Back !</h2>
         </h1>
          <div class="form-group">
            <input type="email" name="email" required placeholder="E-mail Address" required>
            <span class="input-icon"><i class="fa fa-envelope"></i></span>
          </div>
          <div class="form-group">
            <input type="password" name="psw" required placeholder="Password" required>
            <span class="input-icon"><i class="fa fa-lock"></i></span>
          </div>      
          
          <div><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" width="304" height="78" role="presentation" name="a-c8ncfyr9pck0" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Le_7GQfAAAAAO5XGhMj07Ynhu0RceUF8J3a6ab5&amp;co=aHR0cHM6Ly93d3cuY29kZXdpdGhoYXJyeS5jb206NDQz&amp;hl=en&amp;type=image&amp;v=MHBiAvbtvk5Wb2eTZHoP1dUd&amp;theme=light&amp;size=normal&amp;badge=bottomright&amp;cb=iallglyobm4e"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
          <span class="recaptcha-checkbox goog-inline-block recaptcha-checkbox-unchecked rc-anchor-checkbox recaptcha-checkbox-checked" role="checkbox" aria-checked="true" id="recaptcha-anchor" dir="ltr" aria-labelledby="recaptcha-anchor-label" aria-disabled="false" tabindex="0" style="overflow: visible;"><div class="recaptcha-checkbox-border" role="presentation" style="display: none;"></div><div class="recaptcha-checkbox-borderAnimation" role="presentation" style=""></div><div class="recaptcha-checkbox-spinner" role="presentation" style="display: none; animation-play-state: running; opacity: 1;"><div class="recaptcha-checkbox-spinner-overlay" style="animation-play-state: running;"></div></div><div class="recaptcha-checkbox-checkmark" role="presentation" style=""></div></span>
          <div class="recaptcha-checkbox-checkmark" role="presentation" style=""></div>
          
          <button class="login-btn">Login</button> 
        
          <br>
     
           <label>
<input type="checkbox" checked="checked" name="remember" > remember me
</label>
          <a class="reset-psw" href="">Forgot your password?</a>
          <div class="btn">  <link rel="stylesheet" href="index6.html"><a href="index6.html">sign up</a></div>
          
        <style>
.btn-floating {
position: relative;
display: inline-block;
width: 50px;
height: 50px;
padding: 10px
border-radius: 50%;
background-color: #fff;
box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.2);
vertical-align: middle;
text-align: center;
line-height: 50px;
transition: background-color 0.2s ease-in-out;
}

.btn-floating:hover {
background-color: #f5f5f5;
}

.btn-floating i {
font-size: 20px;
line-height: 1;
vertical-align: middle;
}

@media (max-width: 575.98px) {
.btn-floating {
width: 40px;
height: 40px;
padding: 8px;
line-height: 40px;
}

.btn-floating i {
font-size: 18px;
}
}   

          </style>
          <!-- Social login buttons -->
          
        </form>
      </div>
     
      <style>
        /* Style for the button */
        button {
            /* Remove border */
            border: none;
            /* You can add other styles as needed */
        }
    </style>
    
    <!-- HTML code with the button -->
   
      <style type="text/css">
        body {
          background: #ffffff;
          font-family: arial;
          border: none !important;
        }
        .login-form h1 {
          font-size: 36px;
          text-align: center;
          color: #000000;
          margin-bottom: 0px 0px 15px;
          font-weight: normal;
          
        }
        .login-form h2 {
          font-size: 26px;
          text-align: center;
          color: #6b5f5f;
          margin-bottom: 0px 0px 15px;
          font-weight: normal;
          
        }
        .login-form label {
          font-size: 26px;
          text-align: center;
          color: #851e1e;
          margin-bottom: 0px 0px 15px;
          font-weight: normal;
          
        }
        .login-form .social-icon {
            width: 100%;
            font-size: 20px;
            padding-top: 20px;
            color: #fff;
            text-align: center;
            float: left;
        }
        .login-form {
            background: #fff;
            width: 450px;
            border: none;
            margin: 0 auto;
            display: table;
            padding: 15px 30px 30px;
            box-sizing: none;
            border: none !important;
        }
        .form-group {
          float: left;
          width: 100%;
          margin: 0 0 15px;
          position: relative;
          border: none;
        }
        .login-form input {
            width: 100%;
            padding: 5px;
            height: 56px;
            border-radius: 74px;
            border: 1px solid #000000;
            box-sizing: border-box;
            font-size: 15px;
            padding-left: 75px;
        }
        .login-form .form-group .input-icon {
            font-size: 15px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            position: absolute;
            border-radius: 25px;
            bottom: 0;
            height: 100%;
            padding-left: 35px;
            color: #666;
        }
        .login-form .login-btn {
          background: #45aba6;
          padding: 11px 50px;
          border-color: #45aba6;
          color: #fff;
          text-align: center;
          margin: 0 auto;
          font-size: 20px;
          border: 1px solid #45aba6;
          border-radius: 44px;
          width: 100%;
          height: 56px;
          cursor: pointer;
        }
        .login-form .reset-psw {
          float: left;
          width: 100%;
          text-decoration: none;
          color: #45aba6;
          font-size: 14px;
          text-align: center;
          margin-top: 11px;
        }
        .login-form .social-icon button {
            font-size: 20px;
            color: white;
            height: 50px;
            width: 50px;
            background: #45aba6;
            border-radius: 60%;
            margin: 0px 10px;
            border: none;
            cursor: pointer;
        }
        .login-form button:hover{
          opacity: 0.9;
        }
        .login-form .seperator {
          float: left;
          width: 100%;
          border-top: 1px solid #ccc;
          text-align: center;
          margin: 50px 0 0;
        }
        .login-form .seperator b {
          width: 40px;
          height: 40px;
          font-size: 16px;
          text-align: center;
          line-height: 40px;
          background: #fff;
          display: inline-block;
          border: 1px solid #e0e0e0;
          border-radius: 50%;
          position: relative;
          top: -22px;
          z-index: 1;
        }
        .login-form p {
          float: left;
          width: 100%;
          text-align: center;
          font-size: 16px;
          margin: 0 0 10px;
        }
        @media screen and (max-width:767px) {
        .login-form {
            width: 90%;
            padding: 15px 15px 30px;
        }
        }
        .login-form input[type="checkbox"] {
        height: 16px;
        width: 16px;
        text-align: center;
        }
        .login-form input[type="checkbox"] { 
        height: 16px; /* adjust the height */
        width: 16px; /* adjust the */
        }

    
        .login-form input[type="checkbox"] {
            text-align: center !important;
        }
        .login-form input[type="remember me"] {
            text-align: center;
        }

</style>
      
        </h1>
    </header>
<body class="">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/index.html"> <h1> <i class="fa fa-home" aria-hidden="true"></i>
     </h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/About.html">About</a>

            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Skills.html">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Contact.html">Contact</a>
            </li>
        </ul>
     
        
        
        

         <ul class="navbar-nav ml-auto"> 
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-bell"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Notification 1</a>
                    <a class="dropdown-item" href="#">Notification 2</a>
                    <a class="dropdown-item" href="#">Notification 3</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">See All Notifications</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<br>
<!-- HOME START HERE -->
<div id="Home">
    <div class="text">
        <h2>Hi, <br> I'm <span class="name" َِِ="">عبدا لمئھیمین</span> <br>
  
            <span class="typed"></span>
            <title>typing animation</title>
   <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>




    <div id="typed-text" style=" font-size: 36px; monospace; font-weight: 400 ; color: #7d0ae9;"></div><span class="typed-cursor"></span>
   
   
   
   <script>
      var typed = new Typed('#typed-text', {
         strings: [ "Full Stack Developer", "Mern Stack Developer" , "Web Designer", "Advanced in DataBase", "Freelancer"],
         typeSpeed: 40,
         backSpeed: 10,
         loop: true
     });
   </script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

<p>
  Welcome to my responsive personal portfolio's homepage, where I share my expertise and passion for web development. With years of experience in coding and a deep understanding of both front-end and backend technologies. </p>



            <style>
                p {
                    font-size: 13px;
                    font-style: normal;    
                }
            </style>

        </h2>
       
        
        

       
       
</div>



</div><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
      
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>


<br>
<footer>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 mt-4 md:mt-2 mb-2 md:mb-0 text-center dark:text-gray-400">Copyright © <!-- -->2024<!-- --> Abdul Mohaymin.com<!-- --></p>
</footer>

<div class="footer_icon">

    
  
<div class="d-flex justify-content-center">


<a href="https://github.com/abdulmohaymin007" target="_blank" class="text-decoration-none me-4">
<i class="fab fa-github fa-1x" style="color: #000000; transition: color 0.3s ease;"></i>
<span class="visually-hidden">github</span>
</a>

<a href="https://www.instagram.com/_.m0haymin._" target="_blank" class="text-decoration-none me-4">
<i class="fab fa-instagram fa-1x" style="color: #d7822d; transition: color 0.3s ease;"></i>
<span class="visually-hidden">Instagram</span>
</a>

<a href="https://www.linkedin.com/in/abdul-mohimin-talib-958562294/" target="_blank" class="text-decoration-none me-4">
<i class="fab fa-linkedin-in fa-1x" style="color: #0082ca; transition: color 0.3s ease;"></i>
<span class="visually-hidden">LinkedIn</span>
</a>

</div>

<style>
.fab {
transition: color 0.3s ease;
}

.fab:hover {
color: #fff;
}

.text-decoration-none {
text-decoration: none;
}

.me-4 {
margin-right: 1rem;
}

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
padding: 0;
overflow: hidden;
clip: rect(0, 0, 0, 0);
white-space: nowrap;
border: 0;
}

</style>

    <!-- Code injec-->
    
</body>
</html>